# OmegaNavigationMenu

./: README.md  build.gradle  settings.gradle
_layouts/: default.html
app/: build.gradle
app/src/androidTest/java/com/omega_r/omeganavigationmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega_r/omeganavigationmenu/: MainActivity.java
app/src/main/java/com/omega_r/omeganavigationmenu/fragments/: BaseBinderFragment.java  BaseFragment.java  ContactsFragment.java  MainFragment.java  NewsFragment.java  ScreenMenuBinderFragment.java
app/src/main/java/com/omega_r/omeganavigationmenu/tools/: Binder.java
app/src/main/java/com/omega_r/omeganavigationmenu/views/: StyledToolbar.java
app/src/main/res/drawable/: bg_menu_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_main.xml  fragment_news.xml  include_menu.xml  include_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omega_r/omeganavigationmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/omega_r/libs/navigationmenu/: ContentMenuLayout.java  MaxHeightLinearLayout.java
lib/src/main/java/com/omega_r/libs/navigationmenu/tools/: MenuAnimation.java
lib/src/main/java/com/omega_r/navigationmenu/tools/: MenuAnimation.java
lib/src/main/java/com/omega_r/navigationmenu/views/: ContentMenuLayout.java  MaxHeightLinearLayout.java
lib/src/main/res/layout/: view_content_menu.xml
lib/src/main/res/values/: strings.xml
omeganavigationmenulib/: build.gradle  proguard-rules.pro
omeganavigationmenulib/src/androidTest/java/com/omega_r/omeganavigationmenulib/: ExampleInstrumentedTest.java
omeganavigationmenulib/src/main/: AndroidManifest.xml
omeganavigationmenulib/src/main/java/com/omega_r/omeganavigationmenulib/tools/: MenuAnimation.java
omeganavigationmenulib/src/main/java/com/omega_r/omeganavigationmenulib/views/: ContentMenuLayout.java  MaxHeightLinearLayout.java
omeganavigationmenulib/src/main/res/animator/: menu_item.xml
omeganavigationmenulib/src/main/res/layout/: view_content_menu.xml
omeganavigationmenulib/src/main/res/values/: attrs.xml  dimens.xml
omeganavigationmenulib/src/test/java/com/omega_r/omeganavigationmenulib/: ExampleUnitTest.java
